<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
 
    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      background: linear-gradient(to right, rgb(31, 53, 177), rgb(28, 154, 212),rgb(246, 248, 248));
    }

    .swiper-slide {
      background-color: rgb(219, 234, 240);
      width: 250px;
      height: 400px;
      text-align: center;
      border-radius: 8px;
    }
    .slider-container .slide-card {
    width: 250px;
    height: 400px;
    background-color: rgb(219, 234, 240);
    border-radius: 8px;
    margin-top: 60px;
    position: relative;
    padding: 35px;
    text-align: center;

}

    .swiper-slide img {
      display: block;
      width: 180px;
      width: 180px;
      height: 230px;
      border-radius: 8px;
      margin-left: 35px;
      margin-top: 10px;
    }
    
.slider-container .slide-card img {
    width: 180px;
    height: 230px;
    border-radius: 8px;

  
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/american.jpg"/>
        <div>
          <p>American God</p>
          <p>Stephen King</p>
          <p>15$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/mazerunner.jpg" />
        <div>
          <p>Maze Runner</p>
          <p>Stephen King</p>
          <p>20$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/sacrament.jpg" />
        <div>
          <p>Sacrament</p>
          <p>Stephen King</p>
          <p>10$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/lastcall.jpg" />
        <div>
          <p>Last Call</p>
          <p>Stephen King</p>
          <p>12$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/american.jpg"/>
        <div>
          <p>American God</p>
          <p>Stephen King</p>
          <p>15$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/mazerunner.jpg" />
        <div>
          <p>Maze Runner</p>
          <p>Stephen King</p>
          <p>20$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/sacrament.jpg" />
        <div>
          <p>Sacrament</p>
          <p>Stephen King</p>
          <p>10$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/lastcall.jpg" />
        <div>
          <p>Last Call</p>
          <p>Stephen King</p>
          <p>12$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/american.jpg"/>
        <div>
          <p>American God</p>
          <p>Stephen King</p>
          <p>15$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/mazerunner.jpg" />
        <div>
          <p>Maze Runner</p>
          <p>Stephen King</p>
          <p>20$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/sacrament.jpg" />
        <div>
          <p>Sacrament</p>
          <p>Stephen King</p>
          <p>10$</p>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="images/lastcall.jpg" />
        <div>
          <p>Last Call</p>
          <p>Stephen King</p>
          <p>12$</p>
      </div>
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>





  <div class="slider-container">
 
    <div class="slide-card">
        <img src="images/american.jpg">
        <div>
            <p>American God</p>
            <p>Stephen King</p>
            <p>15$</p>
        </div>
        <div id="discount">20%</div>
    </div>
    <div class="slide-card">
        <img src="images/mazerunner.jpg">
        <div>
            <p>Maze Runner</p>
            <p>Stephen King</p>
            <p>20$</p>
        </div>
    </div>
    <div class="slide-card">
        <img src="images/sacrament.jpg">
        <div>
            <p>Sacrament</p>
            <p>Stephen King</p>
            <p>10$</p>
        </div>
    </div>
    <div class="slide-card">
        <img src="images/lastcall.jpg">
        <div>
            <p>Last Call</p>
            <p>Stephen King</p>
            <p>12$</p>
        </div>
    </div>

</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
